
general {
  colors = true
  interval = 1
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

ethernet _first_ {
  format_up = " LAN %ip "
  format_down = " LAN "
}

cpu_usage {
  format = " CPU %usage "
}

memory {
  format = " %used / %total "
}

volume master {
  format = " VOLUME %volume "
  format_muted = " VOLUME %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = " %Y-%m-%d %H:%M:%S "
}
